--train-valid-data-path=/home/kthellmann/Documents/nl2code-datasets/conala-corpus-v1.1/curated/usecase-preproc.jsonl
--train-split=0.8
--val-split=0.2
--vocabsrc-size=850
--vocabtgt-size=882
--withcharemb=False
--num-encoder-layers=6
--num-decoder-layers=6
--num-heads=16
--model-dim=512
--dim-feedforward=2048
--dropout=0.1
--multihead-attention-dropout=0.1
--normalize-before=False
--label-smoothing=0.0
--enable-copy=True
--copy-att-layer=5
--max-src-sentence-length=500
--max-tgt-sentence-length=1000
--tgt-pos-enc-type=tree
--max-path-depth=32
--max-num-epochs=1000
--learning-rate=0.0001
--batch-size=15
--num-gpus=0
--distributed-backend=none